# misc
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# storybook
CHROMATIC_PROJECT_TOKEN=1234567abcdef

# firebase
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"foobar", ............, "universe_domain":"googleapis.com"}
