# misc
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# storybook
CHROMATIC_PROJECT_TOKEN=1234567abcdef

# firebase
FIREBASE_PRIVATE_KEY_ID="abc123",
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----.........-----END PRIVATE KEY-----\n",
